# city-manager-backend

./: .gitignore  README.md  history.md  pom.xml
src/main/java/com/manager/city/: App.java  CityManager.java
src/main/java/com/manager/city/config/: CorsConfig.java  ExceptionHandlerConfig.java  SecurityConfig.java
src/main/java/com/manager/city/controller/: TestController.java
src/main/java/com/manager/city/login/: UserDetailsServiceImpl.java
src/main/java/com/manager/city/login/controller/: AuthenticationController.java
src/main/java/com/manager/city/login/domain/: Role.java  RoleType.java  User.java  UserDetailsImpl.java
src/main/java/com/manager/city/login/dto/: LoginRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  UserDto.java
src/main/java/com/manager/city/login/exception/: ApplicationException.java
src/main/java/com/manager/city/login/filter/: ApiAuthentication.java  AuthenticationFilter.java
src/main/java/com/manager/city/login/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/manager/city/login/service/: JwtService.java  LoginService.java  RegistrationService.java  RegistrationStatus.java
src/main/java/com/manager/city/mock/controller/: MockController.java
src/main/java/com/manager/city/ticket/controller/: TicketController.java  TicketDto.java
src/main/java/com/manager/city/ticket/domain/: Status.java  StatusType.java  Ticket.java  Vote.java
src/main/java/com/manager/city/ticket/dto/: CreateTicketDto.java  TicketDto.java
src/main/java/com/manager/city/ticket/repository/: StatusRepository.java  TicketRepository.java  VoteRepository.java
src/main/java/com/manager/city/ticket/service/: TicketService.java
src/main/java/com/manager/city/vote/controller/: VoteController.java
src/main/java/com/manager/city/vote/domain/: Vote.java
src/main/java/com/manager/city/vote/repository/: VoteRepository.java
src/main/java/com/manager/city/vote/service/: VoteService.java
src/main/resources/: application-local.properties  application-remote.properties  application.properties  create_database.sql  create_schema_request_data.sql  create_schema_user_data.sql
src/main/resources/sql/: create_schema_request_data.sql
