# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/city_manager
spring.datasource.password=admin
spring.jpa.show-sql=true

# JWT properties
city.manager.jwt.secret=superLongSecretWith5Words-andNotOnly

frontendUrl.url=http://localhost:3000
