# Database connection properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/city_manager
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# JWT properties
city.manager.jwt.access.token.header.prefix=Bearer
city.manager.jwt.access.token.expiry.minutes=60
city.manager.jwt.refresh.token.expiry.minutes=1440
city.manager.jwt.secret=${JWT_SECRET}

frontendUrl.url=${FRONT_END_URL}
