# Database connection properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/city_manager
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JWT properties
city.manager.jwt.access.token.cookie.name=jwtCookie
city.manager.jwt.access.token.expiry.minutes=15
city.manager.jwt.refresh.token.expiry.minutes=1440
city.manager.jwt.secret=superLongSecretWith5Words-andNotOnly

frontendUrl.url=http://localhost:3000
