spring.profiles.active=remote

# Database connection properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none

# JWT properties
city.manager.jwt.access.token.header.prefix=Bearer
city.manager.jwt.access.token.expiry.minutes=60
city.manager.jwt.refresh.token.expiry.minutes=1440
city.manager.jwt.secret=superLongSecretWith5Words-andNotOnly

logging.file.name=logs/application.log