# Database connection properties
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/city_manager
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false

# JWT properties
city.manager.jwt.secret=${JWT_SECRET}

frontendUrl.url=${FRONT_END_URL}
