# Log to the "log" folder under the file system root
logging.file.name=/logs/application.log

# Database connection properties
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/city_manager
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false

# JWT properties
city.manager.jwt.secret=${JWT_SECRET}

frontendUrl.url=${FRONT_END_URL}
